# EOSDotNet

./: .gitignore  EOSDotNet.sln  EOSLib.sln  README.md  build.sh
EOSDotNet/: EOSDotNet.csproj  EOSGlobal_row.cs  EOSInfo_row.cs  EOSProducer_row.cs  EOSUtil.cs  EOS_Object.cs  EOS_Table.cs  README.md
EOSLib/: Class1.cs  EOSGlobal_row.cs  EOSInfo_row.cs  EOSLib.cs  EOSLib.csproj  EOSNamebids_row.cs  EOSProducer_row.cs  EOSUtil.cs  EOSVoter_row.cs  EOS_Table.cs
EOSLibConsole/: EOSLibConsole.csproj  NLog.config  Program.cs
EOSNewYork.EOSCore/: ChainAPI.cs  EOSAbiBinToJson_row.cs  EOSAbiJsonToBin_row.cs  EOSAccount_row.cs  EOSBlock_row.cs  EOSCurrencyBalance_row.cs  EOSGlobal_row.cs  EOSInfo_row.cs  EOSKeyManager.cs  EOSKeyPair.cs  EOSLib.cs  EOSNamebids_row.cs  EOSNewYork.EOSCore.csproj  EOSProducerSchedule.cs  EOSProducer_row.cs  EOSPushTransaction.cs  EOSUtil.cs  EOSVoter_row.cs  EOS_Lib.cs  EOS_Object.cs  EOS_StringArray.cs  EOS_Table.cs  TableAPI.cs  TraceAPI.cs
EOSNewYork.EOSCore/Lib/: EOS_Object.cs  EOS_StringArray.cs  EOS_Table.cs
EOSNewYork.EOSCore/Params/: AbiJsonToBinArgs.cs  BlockParam.cs  BuyRamArgs.cs  TransferArgs.cs
EOSNewYork.EOSCore/Response/API/: AbiBinToJson.cs  AbiJsonToBin.cs  Account.cs  Actions.cs  Block.cs  CurrencyBalance.cs  Info.cs  ProducerSchedule.cs  PushTransaction.cs  TransactionResult.cs
EOSNewYork.EOSCore/Response/Table/: GlobalRow.cs  NameBidsRow.cs  ProducerRow.cs  RammarketRow.cs  VoterRow.cs
EOSNewYork.EOSCore/Response/Trace/: Block.cs
EOSNewYork.EOSCore/Serialization/: BinaryString.cs  JsonString.cs  JsonStringConverter.cs
EOSNewYork.EOSCore/Utilities/: ActionUtility.cs  Base58.cs  EOSUtility.cs  HttpUtility.cs  WifUtility.cs
FrameworkConsole/: FrameworkConsole.csproj  NLog.config  Program.cs  packages.config
FrameworkConsole/Properties/: AssemblyInfo.cs
cscleos/: Program.cs  cscleos.csproj
cscleos/Properties/: launchSettings.json
